<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUSTOM PLAKAT</title>
    <link rel="icon" type="image/x-icon" href="img/logo1.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- ===================================================== -->
    <section class="hero">
      <div class="container">
        <img src="img/hero.webp" alt="Hero Background" class="hero-img" />
      </div>
    </section>
    <!-- ===================================================== -->

    <section class="produk-slider-section">
      <div class="container">
        <h2 class="produk-slider-title">PRODUK YANG SUDAH KAMI BUAT</h2>

        <div class="produk-slider-wrapper">
          <button class="slider-arrow slider-prev" aria-label="Sebelumnya">
            <svg
              viewBox="0 0 24 24"
              width="28"
              height="28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <path
                d="M15 6L9 12L15 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>

          <div class="produk-slider-track">
            <div class="produk-slider-list">
            <img src="img/plakat1.webp" alt="Produk 1" />
            <img src="img/Plakat2.webp" alt="Produk 2" />
            <img src="img/plakat3.webp" alt="Produk 3" />
            <img src="img/plakat4.webp" alt="Produk 4" />
            <img src="img/plakat5.webp" alt="Produk 5" />
            <img src="img/plakat6.webp" alt="Produk 6" />
            <img src="img/plakat7.webp" alt="Produk 7" />
            </div>
          </div>

          <button class="slider-arrow slider-next" aria-label="Berikutnya">
            <svg
              viewBox="0 0 24 24"
              width="28"
              height="28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <path
                d="M9 6L15 12L9 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <p class="produk-slider-hint" aria-hidden="true">
          Geser untuk melihat lainnya
        </p>
      </div>
    </section>
<div class="lightbox" id="lightbox">
  <span class="lightbox-close">&times;</span>
  <button class="lightbox-prev" aria-label="Sebelumnya">&#10094;</button>
  <img class="lightbox-img" src="" alt="Preview Produk" />
  <button class="lightbox-next" aria-label="Berikutnya">&#10095;</button>
</div>

    <!-- ===================================================== -->

    <section class="whatsapp-section">
      <div class="container">
        <a
          href="https://wa.me/6281808878910?text=Halo%20admin%20mau%20tanya%20price%20list%20untuk%20custom%20kepala%20sabuk"
          target="_blank"
          class="whatsapp-btn"
        >
          <img src="img/icowa.svg" alt="WhatsApp" class="wa-icon" />
          <span>Konsultasi Desain Gratis Sekarang!</span>
        </a>
      </div>
    </section>
    <!-- ===================================================== -->

    <section class="about-section">
      <div class="container">
        <div class="about-content">
          <div class="about-text">
            <h2>Mulai rancang plakat kustom dengan detail ukiran tanpa batas sekarang?</h2>
            <p>
                Jelajahi portofolio kami dan temukan plakat kustom dengan desain 
                unik yang tidak akan Anda temukan di tempat lain. Anda juga dapat 
                melihat galeri hasil kerja kami untuk mendapatkan inspirasi desain dan menyaksikan 
                langsung kualitas material dan detail ukiran premium yang kami tawarkan.
            </p>
            <p>
                Di Custom Pewter, kami percaya bahwa setiap plakat kustom harus seunik pencapaian yang diabadikannya.
                Biarkan kami membantu menciptakan karya penghargaan yang akan bertahan seumur hidup dan menjadi bagian
                dari warisan institusi Anda.
            </p>
          </div>
          <div class="about-img">
            <img src="img/ab1.webp" alt="Custom Buckle" />
          </div>
        </div>
      </div>
    </section>
    
    <!-- ===================================================== -->

    <section class="orderflow-section">
      <div class="container">
        <h2 class="orderflow-title">ALUR PEMESANAN</h2>
        <div class="orderflow-list">
          <div class="orderflow-item">
            <img src="img/step1.svg" alt="Step 1" class="orderflow-icon" />
            <p class="orderflow-text">Kirim ide desain buckle kamu</p>
          </div>
          <div class="orderflow-item">
            <img src="img/step2.svg" alt="Step 2" class="orderflow-icon" />
            <p class="orderflow-text">
              Informasi kami terima dan desain mulai dibuat
            </p>
          </div>
          <div class="orderflow-item">
            <img src="img/step 3.svg" alt="Step 3" class="orderflow-icon" />
            <p class="orderflow-text">Revisi desain sampai kamu setuju</p>
          </div>
          <div class="orderflow-item">
            <img src="img/step 4.svg" alt="Step 4" class="orderflow-icon" />
            <p class="orderflow-text">
              Pesanan diproduksi dan dikirim ke alamat kamu
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================================================== -->

    <section class="client-section">
      <div class="container">
        <h2 class="client-title">TELAH DI PERCAYA OLEH</h2>
        <div class="marquee">
          <ul class="marquee-content">
            <li><img src="img/mitra/l1.svg" alt="Logo 1" /></li>
            <li><img src="img/mitra/l2.svg" alt="Logo 2" /></li>
            <li><img src="img/mitra/l3.svg" alt="Logo 3" /></li>
            <li><img src="img/mitra/l4.svg" alt="Logo 4" /></li>
            <li><img src="img/mitra/l5.svg" alt="Logo 5" /></li>
            <li><img src="img/mitra/l6.svg" alt="Logo 6" /></li>
            <li><img src="img/mitra/l7.svg" alt="Logo 7" /></li>
            <li><img src="img/mitra/l8.svg" alt="Logo 8" /></li>
            <li><img src="img/mitra/l9.svg" alt="Logo 9" /></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- ===================================================== -->

    <footer class="footer-section">
      <div class="container footer-container">
        <div class="footer-left">
          <h2 class="footer-title">PT. CUSTOM PEWTER INDONESIA</h2>

          <h3 class="footer-subtitle">ONLINE SERVICE</h3>
          <p>SENIN - SABTU</p>
          <p>08:00 - 17:00</p>

          <h3 class="footer-subtitle">KONSULTASI DESAIN WHATSAPP</h3>
          <p>
            ADMIN 1:
            <a
              href="https://wa.me/6281808878910?text=Halo%20admin,%20saya%20ingin%20konsultasi%20mengenai%20desain%20dan%20pemesanan%20kepala%20sabuk%20custom."
              target="_blank"
              rel="noopener noreferrer"
            >
            KONSULTASI DENGAN ADMIN 1
            </a>
          </p>

          <p>
            ADMIN 2:
            <a
              href="https://wa.me/6285338394950?text=Halo%20admin,%20saya%20ingin%20konsultasi%20mengenai%20desain%20dan%20pemesanan%20kepala%20sabuk%20custom."
              target="_blank"
              rel="noopener noreferrer"
            >
            KONSULTASI DENGAN ADMIN 2
            </a>
          </p>

          <h3 class="footer-subtitle">ALAMAT KAMI</h3>
          <p>
            JL. Bulevar Utama Ruko Rubby Commercial No.20<br />
            Kel. Rancabolang, Kec. Gedebage, Kota Bandung, Indonesia
          </p>
        </div>

        <div class="footer-right">
          <img
            src="img/logo2.svg"
            alt="Custom Pewter Logo"
            class="footer-logo"
          />
        </div>
      </div>
    </footer>
    <!-- ===================================================== -->

    <script src="js/script.js"></script>
  </body>
</html>

