/* =========================================================
   RESET & GLOBAL STYLES
========================================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  overflow-x: hidden;
}

/* =========================================================
   HERO SECTION
========================================================= */
.hero {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: top;
  display: block;
}

/* =========================================================
   PRODUK SLIDER SECTION
========================================================= */
.produk-slider-section {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    overflow: hidden;
}

.produk-slider-title {
    font-size: clamp(20px, 2.2vw, 28px);
    font-weight: 700;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.produk-slider-wrapper {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    /* DEFAULT: Padding untuk layar sangat lebar (>1440px) */
    padding: 0 60px;
}

.produk-slider-track {
    overflow: hidden;
    width: 100%;
}

.produk-slider-list {
    display: flex;
    gap: 32px;
    align-items: center;
    padding: 8px 0;
    transition: transform 0.48s cubic-bezier(.22, .9, .36, 1);
}

.produk-slider-list img {
    width: 100%;
    height: 280px;
    object-fit: contain;
    border-radius: 12px;
    flex-shrink: 0;
    transition: transform .24s ease;
    width: calc((100% - (3 * 32px)) / 4);
}

.produk-slider-list img:hover {
    transform: scale(1.04);
}

/* Slider arrows (DEFAULT) */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    opacity: .85;
    transition: all .25s ease;
}

.slider-arrow:hover {
    transform: translateY(-50%) scale(1.15);
    opacity: 1;
}

/* FIX: Panah menempel pada tepi padding 60px di layar lebar */
.slider-prev {
    left: 0;
}
.slider-next {
    right: 0;
}

.slider-arrow svg {
    width: 28px;
    height: 28px;
}

/* PRODUK SLIDER - Media Queries */

@media (min-width: 1440px) {
    .produk-slider-list img {
        width: calc((100% - (3 * 32px)) / 4);
        height: 320px;
    }
}

/* Perubahan Krusial: Gunakan VW untuk menjaga posisi panah tetap relatif di desktop/tablet */
@media (max-width: 1439px) and (min-width: 1024px) {
    .produk-slider-wrapper {
        /* Mengurangi padding wrapper */
        padding: 0 24px; 
    }
    .slider-prev {
        /* Gunakan unit relatif (VW) agar posisi panah ikut bergeser saat di-zoom */
        left: 0.5vw; 
    }
    .slider-next {
        right: 0.5vw;
    }
    .produk-slider-list img {
        width: calc((100% - (3 * 32px)) / 4);
        height: 280px;
    }
}

/* Penyesuaian untuk Mobile (<= 540px) */
@media (max-width: 540px) {
    .produk-slider-wrapper {
        padding: 0 18px;
    }
    .produk-slider-list {
        gap: 18px;
    }
    .produk-slider-list img {
        width: calc((100% - 18px) / 2);
        height: 200px;
    }
    .slider-arrow {
        display: none;
    }
}

/* =========================================================
   WHATSAPP SECTION
========================================================= */
.whatsapp-section {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 24px 48px;
  text-align: center;
}

.whatsapp-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background-color: #00a859;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
  width: 100%;
  max-width: 480px;
  padding: 0 24px;
  height: 68px;
  border-radius: 50px;
  font-size: 19px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.whatsapp-btn:hover {
  background-color: #00924f;
  transform: scale(1.04);
}

/* =========================================================
   ABOUT SECTION
========================================================= */
.about-section {
  background-color: #000;
  color: #fff;
  padding: 28px 0 90px;
}

.about-content {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  padding: 0 24px;
}

.about-text {
  flex: 1;
  max-width: 620px;
}

.about-text h2 {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.28;
  margin-bottom: 20px;
  letter-spacing: 0.4px;
}

.about-text p {
  font-size: 19px;
  line-height: 1.65;
  opacity: 0.92;
  margin-bottom: 17px;
}

.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-img img {
  width: 440px;
  max-width: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.portfolio-section {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    overflow: hidden;
}

.portfolio-heading {
    font-size: clamp(22px, 3vw, 32px);
    font-weight: 800;
    margin-bottom: 28px;
    letter-spacing: 1px;
}

.portfolio-container {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 60px;
}

.portfolio-wrapper {
    overflow: hidden;
    width: 100%;
}

.portfolio-list {
    display: flex;
    gap: 32px;
    transition: transform 0.45s cubic-bezier(.22, .9, .36, 1);
    will-change: transform;
}

.portfolio-item {
    flex: 0 0 calc((100% - 3 * 32px) / 4);
    text-align: center;
}

.portfolio-bg {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 12px;
    transition: transform .3s ease;
}

.portfolio-title {
    margin-top: 12px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: .4px;
}

.portfolio-arrow {
    position: absolute;
    top: 50%;
    border: none;
    background: none;
    color: #fff;
    cursor: pointer;
    z-index: 10;
    opacity: 0.8;
    transition: opacity .2s ease, transform .2s ease;
    transform: translateY(-50%);
}

.portfolio-arrow:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
}

.portfolio-arrow.left {
    left: 0;
}

.portfolio-arrow.right {
    right: 0;
}

.portfolio-arrow svg {
    width: 36px;
    height: 36px;
}

@media (min-width: 1024px) {
    .portfolio-bg:hover {
        transform: scale(1.04);
    }
}

@media (max-width: 1439px) and (min-width: 1024px) {
    .portfolio-container {
        padding: 0 24px;
    }
    .portfolio-arrow.left {
        left: 0.5vw;
    }
    .portfolio-arrow.right {
        right: 0.5vw;
    }
}

@media (max-width: 1023px) {
    .portfolio-item {
        flex: 0 0 calc((100% - 32px) / 2);
    }
    .portfolio-container {
        padding: 0 24px;
    }
    .portfolio-arrow {
        display: none;
    }
}

/* =========================================================
   ORDER FLOW SECTION
========================================================= */
.orderflow-section {
  background-color: #363636;
  color: #fff;
  padding: 90px 0 100px;
  text-align: center;
}

.orderflow-title {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.orderflow-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  justify-items: center;
}

.orderflow-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 240px;
  text-align: center;
}

.orderflow-icon {
  width: 90px;
  height: 90px;
  margin-bottom: 18px;
  transition: transform 0.3s ease;
}

.orderflow-text {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.7;
  opacity: 0.95;
  letter-spacing: 0.3px;
}

/* =========================================================
   CLIENT (MARQUEE) SECTION
========================================================= */
:root {
  --marquee-speed: 25s;
}

.client-section {
  text-align: center;
  padding: 100px 0;
  background: transparent;
}

.client-title {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.marquee::before,
.marquee::after {
  content: "";
  position: absolute;
  top: 0;
  width: 80px;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.marquee::before {
  left: 0;
  background: linear-gradient(to right, #000 0%, transparent 100%);
}

.marquee::after {
  right: 0;
  background: linear-gradient(to left, #000 0%, transparent 100%);
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 40px;
  width: max-content;
  animation: scrolling var(--marquee-speed) linear infinite;
  padding: 0 30px;
}

.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marquee-content img {
  height: 50px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: all 0.25s ease;
}

@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* =========================================================
   FOOTER SECTION
========================================================= */
.footer-section {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  border-top: 2px solid #1a1a1a;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 32px;
  gap: 32px;
}

.footer-left {
  flex: 1.3;
  max-width: 650px;
}

.footer-title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  margin-bottom: 14px;
}

.footer-left p {
  font-size: 15px;
  line-height: 1.6;
  color: #e6e6e6;
  margin-bottom: 6px;
}

.footer-subtitle {
  font-size: 15px;
  font-weight: 600;
  margin-top: 14px;
  color: #f6c90e;
}

.footer-left a {
  color: #f6c90e;
  text-decoration: none;
}

.footer-left a:hover {
  text-decoration: underline;
}

.footer-right {
  flex: 0 0 auto;
}

.footer-logo {
  width: 200px;
  height: auto;
  filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.25));
}

/* Footer bottom */
.footer-bottom {
  background-color: #000;
  border-top: 1px solid #1a1a1a;
  text-align: center;
  padding: 20px 10px;
  color: rgba(255, 255, 255, 0.75);
  font-size: 14px;
  letter-spacing: 0.4px;
}

.footer-bottom p {
  margin: 0;
}

/* =========================================================
   LIGHTBOX
========================================================= */
.lightbox {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.lightbox.active { display: flex; }

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  font-weight: 300;
  z-index: 10;
  transition: 0.2s;
}

.lightbox-close:hover { color: #ffcc00; }

.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  width: 60px;
  height: 60px;
  border: none;
  background: none;
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  border-radius: 50%;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.25s ease, color 0.25s ease;
  transform: translateY(-50%);
}

.lightbox-prev:hover,
.lightbox-next:hover {
  transform: translateY(-50%) scale(1.1);
  color: #ffcc00;
}

.lightbox-prev { left: 40px; }
.lightbox-next { right: 40px; }

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  transition: transform 0.25s ease;
  touch-action: none; 
  cursor: grab;
}

.lightbox-img:active {
  cursor: grabbing;
}


/* =========================================================
   HIDDEN ELEMENTS (for future)
========================================================= */
.produk-slider-hint,
.portfolio-hint {
  display: none;
}
