<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUSTOM KEPALA SABUK</title>
    <link rel="icon" type="image/x-icon" href="img/logo1.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- ===================================================== -->
    <section class="hero">
      <div class="container">
        <img src="img/HERO1.png" alt="Hero Background" class="hero-img" />
      </div>
    </section>
    <!-- ===================================================== -->

    <section class="produk-slider-section">
      <div class="container">
        <h2 class="produk-slider-title">PRODUK YANG SUDAH KAMI BUAT</h2>

        <div class="produk-slider-wrapper">
          <button class="slider-arrow slider-prev" aria-label="Sebelumnya">
            <svg
              viewBox="0 0 24 24"
              width="28"
              height="28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <path
                d="M15 6L9 12L15 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>

          <div class="produk-slider-track">
            <div class="produk-slider-list">
            <img src="img/BUCKLE1.webp" alt="Produk 1" />
            <img src="img/BUCKLE2.webp" alt="Produk 2" />
            <img src="img/BUCKLE3.webp" alt="Produk 3" />
            <img src="img/BUCKLE4.webp" alt="Produk 4" />
            <img src="img/BUCKLE5.webp" alt="Produk 5" />
            <img src="img/BUCKLE6.webp" alt="Produk 6" />
            <img src="img/BUCKLE7.webp" alt="Produk 7" />
            <img src="img/BUCKLE8.webp" alt="Produk 8" />
            <img src="img/BUCKLE9.webp" alt="Produk 9" />
            <img src="img/BUCKLE10.webp" alt="Produk 10" />
            </div>
          </div>

          <button class="slider-arrow slider-next" aria-label="Berikutnya">
            <svg
              viewBox="0 0 24 24"
              width="28"
              height="28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <path
                d="M9 6L15 12L9 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <p class="produk-slider-hint" aria-hidden="true">
          Geser untuk melihat lainnya
        </p>
      </div>
    </section>
<div class="lightbox" id="lightbox">
  <span class="lightbox-close">&times;</span>
  <button class="lightbox-prev" aria-label="Sebelumnya">&#10094;</button>
  <img class="lightbox-img" src="" alt="Preview Produk" />
  <button class="lightbox-next" aria-label="Berikutnya">&#10095;</button>
</div>

    <!-- ===================================================== -->

    <section class="whatsapp-section">
      <div class="container">
        <a
          href="https://wa.me/6281808878910?text=Halo%20admin%20mau%20tanya%20price%20list%20untuk%20custom%20kepala%20sabuk"
          target="_blank"
          class="whatsapp-btn"
        >
          <img src="img/icowa.svg" alt="WhatsApp" class="wa-icon" />
          <span>Konsultasi Desain Gratis Sekarang!</span>
        </a>
      </div>
    </section>
    <!-- ===================================================== -->

    <section class="about-section">
      <div class="container">
        <div class="about-content">
          <div class="about-text">
            <h2>Siap untuk membuat sabuk kustom versimu sendiri?</h2>
            <p>
              Kunjungi koleksi kami untuk mendapatkan sabuk yang tidak akan kamu
              temukan di tempat lain. Kamu juga bisa melihat koleksi kami
              lainnya untuk menemukan inspirasi desain dan melihat lebih dekat
              bagaimana kualitas pengerjaan terbaik kami.
            </p>
            <p>
              Di Custom Pewter, kami percaya bahwa setiap buckle sabuk harus
              seunik orang yang memakainya. Biarkan kami membantu menciptakan
              karya yang akan bertahan seumur hidup dan menjadi bagian dari
              warisan gayamu.
            </p>
          </div>
          <div class="about-img">
            <img src="img/ABT.png" alt="Custom Buckle" />
          </div>
        </div>
      </div>
    </section>
    <!-- ===================================================== -->

    <section class="portfolio-section">
      <div class="container">
        <h2 class="portfolio-heading">BEBERAPA PERUSAHAAN YANG TELAH MEMESAN</h2>
        <p class="portfolio-hint">Geser untuk melihat lainnya</p>

        <div class="portfolio-container">
          <button class="portfolio-arrow left" aria-label="Sebelumnya">
            <svg viewBox="0 0 24 24">
              <path
                d="M15 6L9 12L15 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>

          <div class="portfolio-wrapper">
            <div class="portfolio-list">
              <div class="portfolio-item">
                <img
                  src="img/P1.webp"
                  alt="PT Kaltim Prima Persada"
                  class="portfolio-bg"
                />
                <h3 class="portfolio-title">PT. KALTIMANTAN PRIMA PERSADA</h3>
              </div>

              <div class="portfolio-item">
                <img
                  src="img/P2.webp"
                  alt="PT Freeport Indonesia"
                  class="portfolio-bg"
                />
                <h3 class="portfolio-title">PT. FREEPORT INDONESIA</h3>
              </div>

              <div class="portfolio-item">
                <img
                  src="img/P3.webp"
                  alt="PT Pamapersada Nusantara"
                  class="portfolio-bg"
                />
                <h3 class="portfolio-title">PT. PAMAPERSADA NUSANTARA</h3>
              </div>

              <div class="portfolio-item">
                <img
                  src="img/P4.webp"
                  alt="PT Pamapersada Nusantara"
                  class="portfolio-bg"
                />
                <h3 class="portfolio-title">PT. GEOSERVICES, LTD</h3>
              </div>

              <div class="portfolio-item">
                <img
                  src="img/P5.webp"
                  alt="PT Pamapersada Nusantara"
                  class="portfolio-bg"
                />
                <h3 class="portfolio-title">PT. PETROSEA</h3>
              </div>

               <div class="portfolio-item">
                <img
                  src="img/P6.webp"
                  alt="PT Pamapersada Nusantara"
                  class="portfolio-bg"
                />
                <h3 class="portfolio-title">PT. COATES INDONESIA</h3>
              </div>             

              <div class="portfolio-item">
                <img
                  src="img/P7.webp"
                  alt="PT Pamapersada Nusantara"
                  class="portfolio-bg"
                />
                <h3 class="portfolio-title">PT. SYSTEM ENERGI NUSANTARA</h3>
              </div>
            </div>
          </div>

          <button class="portfolio-arrow right" aria-label="Berikutnya">
            <svg viewBox="0 0 24 24">
              <path
                d="M9 6L15 12L9 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>
    <!-- ===================================================== -->

    <section class="orderflow-section">
      <div class="container">
        <h2 class="orderflow-title">ALUR PEMESANAN</h2>
        <div class="orderflow-list">
          <div class="orderflow-item">
            <img src="img/step1.svg" alt="Step 1" class="orderflow-icon" />
            <p class="orderflow-text">Kirim ide desain buckle kamu</p>
          </div>
          <div class="orderflow-item">
            <img src="img/step2.svg" alt="Step 2" class="orderflow-icon" />
            <p class="orderflow-text">
              Informasi kami terima dan desain mulai dibuat
            </p>
          </div>
          <div class="orderflow-item">
            <img src="img/step 3.svg" alt="Step 3" class="orderflow-icon" />
            <p class="orderflow-text">Revisi desain sampai kamu setuju</p>
          </div>
          <div class="orderflow-item">
            <img src="img/step 4.svg" alt="Step 4" class="orderflow-icon" />
            <p class="orderflow-text">
              Pesanan diproduksi dan dikirim ke alamat kamu
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================================================== -->

    <section class="client-section">
      <div class="container">
        <h2 class="client-title">TELAH DI PERCAYA OLEH</h2>
        <div class="marquee">
          <ul class="marquee-content">
            <li><img src="img/mitra/l1.svg" alt="Logo 1" /></li>
            <li><img src="img/mitra/l2.svg" alt="Logo 2" /></li>
            <li><img src="img/mitra/l3.svg" alt="Logo 3" /></li>
            <li><img src="img/mitra/l4.svg" alt="Logo 4" /></li>
            <li><img src="img/mitra/l5.svg" alt="Logo 5" /></li>
            <li><img src="img/mitra/l6.svg" alt="Logo 6" /></li>
            <li><img src="img/mitra/l7.svg" alt="Logo 7" /></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- ===================================================== -->

    <footer class="footer-section">
      <div class="container footer-container">
        <div class="footer-left">
          <h2 class="footer-title">PT. CUSTOM PEWTER INDONESIA</h2>

          <h3 class="footer-subtitle">ONLINE SERVICE</h3>
          <p>SENIN - SABTU</p>
          <p>08:00 - 17:00</p>

          <h3 class="footer-subtitle">KONSULTASI DESAIN WHATSAPP</h3>
          <p>
            ADMIN 1:
            <a
              href="https://wa.me/6281808878910?text=Halo%20admin,%20saya%20ingin%20konsultasi%20mengenai%20desain%20dan%20pemesanan%20kepala%20sabuk%20custom."
              target="_blank"
              rel="noopener noreferrer"
            >
            KONSULTASI DENGAN ADMIN 1
            </a>
          </p>

          <p>
            ADMIN 2:
            <a
              href="https://wa.me/6285338394950?text=Halo%20admin,%20saya%20ingin%20konsultasi%20mengenai%20desain%20dan%20pemesanan%20kepala%20sabuk%20custom."
              target="_blank"
              rel="noopener noreferrer"
            >
            KONSULTASI DENGAN ADMIN 2
            </a>
          </p>

          <h3 class="footer-subtitle">ALAMAT KAMI</h3>
          <p>
            JL. Bulevar Utama Ruko Rubby Commercial No.20<br />
            Kel. Rancabolang, Kec. Gedebage, Kota Bandung, Indonesia
          </p>
        </div>

        <div class="footer-right">
          <img
            src="img/logo2.svg"
            alt="Custom Pewter Logo"
            class="footer-logo"
          />
        </div>
      </div>
    </footer>
    <!-- ===================================================== -->

    <script src="js/script.js"></script>
  </body>
</html>

